{
  "name": "league-discord-bot",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "eslint src/** test/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxjoehnk/league-discord-bot.git"
  },
  "keywords": [
    "leagueoflegends",
    "discord",
    "bot"
  ],
  "author": "Max Jöhnk <maxjoehnk@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maxjoehnk/league-discord-bot/issues"
  },
  "homepage": "https://github.com/maxjoehnk/league-discord-bot#readme",
  "dependencies": {
    "debug": "^3.0.1",
    "discord.js": "^11.1.0",
    "js-yaml": "^3.13.1",
    "league-api": "github:maxjoehnk/league-api",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.6.0"
  }
}
